/* Import all components */
@import 'semantic';
@import 'pxt';
@import 'themes/default/globals/site.variables';
@import 'themes/pxt/globals/site.variables';
@import 'site/globals/site.variables';
@import 'themes/default/collections/menu.variables';

/* Reference import */
@import (reference) "semantic.less";

/*******************************
    Add your custom CSS here
*******************************/

.ui.button.download-button {
    background: @pink;
}
.junior .ui.button.download-button {
    background: lighten(@pink, 10%);
}

.ui.button.editortools-btn {
    &:extend(.ui.blue.button all);
}

.projectname-input {
    &:extend(.inverted all);
}

.ui.button.getting-started-btn {
    &:extend(.ui.green.button all);
}

/* This removes any padding at the top of the toolbox */
div.blocklyTreeRoot {
    padding: 0px !important;
}

/* Blockly Text */
span.blocklyTreeLabel {
    font-family: "Gotham SSm A","Gotham SSm B","Montserrat","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif  !important;
    text-transform: uppercase !important;
    font-size:1rem !important;
}

svg.blocklySvg {
    background: #00487C; /* For browsers that do not support gradients */
}

/* Blockly toolbox */
.blocklyToolboxDiv, .monacoToolboxDiv {
    padding:1rem;
}
.junior .blocklyToolboxDiv, .junior .monacoToolboxDiv {
    padding:0rem;
}

/* Specifying rounded toolbox borders. */
div.blocklyTreeRow {
    border-radius: 5px;
    margin-bottom: 3px !important;
}

.junior div.blocklyTreeRow,
    .junior div.blocklyTreeRoot div div div div div.blocklyTreeRow{
    border-radius: 0px;
    border-left-width: 2px !important;
    margin-bottom: 0px !important;
}

/* Monaco toolbox */
.monacoToolboxDiv {
    /* Inverted monaco color */
    background-color: #1e1e1e !important;
}

.monacoFlyout {
    background: rgba(0,0,0,0.5);
}

/* Editor menu toggle */
.ui.menu .item.editor-menuitem {
    background: fade(@black, 20%) !important;
}

/* Search box */
#blocklySearchArea {
    margin: 0.5rem;
}
.blocklySearchInputField {
    border-radius: 0.2rem !important;
}

.sandboxfooter a:not(.thin) {
    color:white !important;
}

/* Scrollbars */
.blocklyScrollbarHandle {
    fill: #000 !important;
    fill-opacity:.8;
}

.junior .blocklyScrollbarHandle {
    fill: #F0F0F0 !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
}

/* Mobile */
@media only screen and (max-width: @largestMobileScreen) {
    #filelist {
        background: transparent;
    }
}

/* Tablet */
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
}

/* Small Monitor */
@media only screen and (min-width: @computerBreakpoint) and (max-width: @largestSmallMonitor) {
}

/* Large Monitor */
@media only screen and (min-width: @largeMonitorBreakpoint) {
}
/* Mobile, Tablet AND thin screen */
@media only screen and (max-width: @largestTabletScreen) and (max-height: @thinEditorBreakpoint) {
    .sandboxfooter a:not(.thin) {
        color: @black !important;
    }
}